### Prediciton Model IO Linear Regresion

In [ ]:
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt

### 50 Najlepszych dru≈ºyn

In [2]:
best50 = pd.read_csv('best50.csv')
print(best50.shape)
best50.head()

(50, 9)

      Team  Host  Athletes  Sports  Events  Gold  Silver  Bronze  Medals
0      USA     4     10362     565    4341  1035     802     707    2544
1   Russia     1      6323     404    3191   592     498     487    1577
2  Germany     2      8471     510    3766   442     457     490    1389
3       UK     3      7634     525    3665   278     316     298     892
4   France     2      7023     540    3479   233     255     282     770

In [3]:
#przypis ID
best50['TeamId'] = [(x+1) for x in range(50)]

print(best50.shape)
best50.head()

(50, 10)

,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,TeamId
0,USA,4,10362,565,4341,1035,802,707,2544,1
1,Russia,1,6323,404,3191,592,498,487,1577,2
2,Germany,2,8471,510,3766,442,457,490,1389,3
3,UK,3,7634,525,3665,278,316,298,892,4
4,France,2,7023,540,3479,233,255,282,770,5

In [4]:
best50 = best50[['Team', 'TeamId']]
print(best50.shape)
best50.head()

(50, 2)

      Team  TeamId
0      USA       1
1   Russia       2
2  Germany       3
3       UK       4
4   France       5

### Wszystkie dane z Igrzysk Olimpijskich

In [5]:
df = pd.read_csv('medalscountSUM.csv')
print(df.shape)
df.head()

(2790, 10)

   Year     Team  Host  Athletes  Sports  Events  Gold  Silver  Bronze  Medals
0  1896   Greece     1       102       9      39    10      17      17      44
1  1896      USA     0        14       3      16    11       6       2      19
2  1896  Germany     0        19       6      27     7       5       2      14
3  1896   France     0        12       6      18     5       4       2      11
4  1896       UK     0        10       7      19     3       3       3       9

In [6]:
# Adding country_id column to summer df
df = pd.merge(df,best50, how = 'left', on = 'Team')
print(df.shape)
df.head()

(2790, 11)

,Year,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,TeamId
0,1896,Greece,1,102,9,39,10,17,17,44,25.0
1,1896,USA,0,14,3,16,11,6,2,19,1.0
2,1896,Germany,0,19,6,27,7,5,2,14,3.0
3,1896,France,0,12,6,18,5,4,2,11,5.0
4,1896,UK,0,10,7,19,3,3,3,9,4.0

In [7]:
# Dropping the countries that are not in top 25
df = df.dropna()
print(df.shape)
df.head()

(1022, 11)

,Year,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,TeamId
0,1896,Greece,1,102,9,39,10,17,17,44,25.0
1,1896,USA,0,14,3,16,11,6,2,19,1.0
2,1896,Germany,0,19,6,27,7,5,2,14,3.0
3,1896,France,0,12,6,18,5,4,2,11,5.0
4,1896,UK,0,10,7,19,3,3,3,9,4.0

In [8]:
df['Athletes - sport'] = round(df['Athletes']/df['Sports'], 2)
print(df.shape)
df.head()

(1022, 12)

,Year,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,TeamId,Athletes - sport
0,1896,Greece,1,102,9,39,10,17,17,44,25.0,11.33
1,1896,USA,0,14,3,16,11,6,2,19,1.0,4.67
2,1896,Germany,0,19,6,27,7,5,2,14,3.0,3.17
3,1896,France,0,12,6,18,5,4,2,11,5.0,2.00
4,1896,UK,0,10,7,19,3,3,3,9,4.0,1.43

In [9]:
# Bring 'CountryId' column to the front
col = df.pop('TeamId')
df.insert(0,'TeamId', col)

print(df.shape)
df.head()

(1022, 12)

,TeamId,Year,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,Athletes - sport
0,25.0,1896,Greece,1,102,9,39,10,17,17,44,11.33
1,1.0,1896,USA,0,14,3,16,11,6,2,19,4.67
2,3.0,1896,Germany,0,19,6,27,7,5,2,14,3.17
3,5.0,1896,France,0,12,6,18,5,4,2,11,2.00
4,4.0,1896,UK,0,10,7,19,3,3,3,9,1.43

In [10]:
df = df.sort_values(['Year', 'Medals', 'Team'], ascending = [True, False, True])
print(df.shape)
df.head()

(1022, 12)

,TeamId,Year,Team,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,Athletes - sport
0,25.0,1896,Greece,1,102,9,39,10,17,17,44,11.33
1,1.0,1896,USA,0,14,3,16,11,6,2,19,4.67
2,3.0,1896,Germany,0,19,6,27,7,5,2,14,3.17
3,5.0,1896,France,0,12,6,18,5,4,2,11,2.00
4,4.0,1896,UK,0,10,7,19,3,3,3,9,1.43

In [11]:
df = pd.get_dummies(df, columns = ['Team'])
print(df.shape)
df.head()

(1022, 61)

,TeamId,Year,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,...,Team_South Korea,Team_Spain,Team_Sweden,Team_Switzerland,Team_Thailand,Team_Turkey,Team_UK,Team_USA,Team_Ukraine,Team_Uzbekistan
0,25.0,1896,1,102,9,39,10,17,17,44,...,0,0,0,0,0,0,0,0,0,0
1,1.0,1896,0,14,3,16,11,6,2,19,...,0,0,0,0,0,0,0,1,0,0
2,3.0,1896,0,19,6,27,7,5,2,14,...,0,0,0,0,0,0,0,0,0,0
3,5.0,1896,0,12,6,18,5,4,2,11,...,0,0,0,0,0,0,0,0,0,0
4,4.0,1896,0,10,7,19,3,3,3,9,...,0,0,0,0,0,0,1,0,0,0

### Predykcja 2016

In [12]:
predict_year = 2016

#Dane treningowe

In [13]:
train_df = df[df['Year'] < predict_year]
print(train_df.shape)
train_df.head()

(972, 61)

,TeamId,Year,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,...,Team_South Korea,Team_Spain,Team_Sweden,Team_Switzerland,Team_Thailand,Team_Turkey,Team_UK,Team_USA,Team_Ukraine,Team_Uzbekistan
0,25.0,1896,1,102,9,39,10,17,17,44,...,0,0,0,0,0,0,0,0,0,0
1,1.0,1896,0,14,3,16,11,6,2,19,...,0,0,0,0,0,0,0,1,0,0
2,3.0,1896,0,19,6,27,7,5,2,14,...,0,0,0,0,0,0,0,0,0,0
3,5.0,1896,0,12,6,18,5,4,2,11,...,0,0,0,0,0,0,0,0,0,0
4,4.0,1896,0,10,7,19,3,3,3,9,...,0,0,0,0,0,0,1,0,0,0

In [14]:
X = train_df.drop(['Gold', 'Silver', 'Bronze', 'Medals'], axis=1)

In [15]:
y1 = train_df['Gold'].values.reshape(-1, 1)
y2 = train_df['Silver'].values.reshape(-1, 1)
y3 = train_df['Bronze'].values.reshape(-1, 1)
y4 = train_df['Medals'].values.reshape(-1, 1)

In [16]:
print(X.shape, y1.shape, y2.shape, y3.shape, y4.shape)

(972, 57) (972, 1) (972, 1) (972, 1) (972, 1)

#Testowe dane

In [17]:
test_df = df[df['Year'] == predict_year].sort_values(['TeamId'])
print(test_df.shape)
test_df.head()

(50, 61)

,TeamId,Year,Host,Athletes,Sports,Events,Gold,Silver,Bronze,Medals,...,Team_South Korea,Team_Spain,Team_Sweden,Team_Switzerland,Team_Thailand,Team_Turkey,Team_UK,Team_USA,Team_Ukraine,Team_Uzbekistan
2584,1.0,2016,0,555,33,245,46,37,38,121,...,0,0,0,0,0,0,0,1,0,0
2587,2.0,2016,0,284,29,181,19,17,20,56,...,0,0,0,0,0,0,0,0,0,0
2589,3.0,2016,0,418,29,217,17,10,15,42,...,0,0,0,0,0,0,0,0,0,0
2586,4.0,2016,0,360,26,198,27,23,17,67,...,0,0,0,0,0,0,1,0,0,0
2588,5.0,2016,0,392,32,202,10,18,14,42,...,0,0,0,0,0,0,0,0,0,0

In [18]:
test_data = test_df.drop(['Gold', 'Silver', 'Bronze', 'Medals'], axis = 1).reset_index(drop=True)
print(test_data.shape)
test_data.head()

(50, 57)

,TeamId,Year,Host,Athletes,Sports,Events,Athletes - sport,Team_Argentina,Team_Australia,Team_Austria,...,Team_South Korea,Team_Spain,Team_Sweden,Team_Switzerland,Team_Thailand,Team_Turkey,Team_UK,Team_USA,Team_Ukraine,Team_Uzbekistan
0,1.0,2016,0,555,33,245,16.82,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2.0,2016,0,284,29,181,9.79,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.0,2016,0,418,29,217,14.41,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4.0,2016,0,360,26,198,13.85,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,5.0,2016,0,392,32,202,12.25,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
best50['Gold Actual'] = test_df['Gold'].reset_index(drop=True)
best50['Silver Actual'] = test_df['Silver'].reset_index(drop=True)
best50['Bronze Actual'] = test_df['Bronze'].reset_index(drop=True)
best50['All Medals Actual'] = test_df['Medals'].reset_index(drop=True)

In [20]:
print(best50.shape)
best50.head()

(50, 6)

,Team,TeamId,Gold Actual,Silver Actual,Bronze Actual,All Medals Actual
0,USA,1,46,37,38,121
1,Russia,2,19,17,20,56
2,Germany,3,17,10,15,42
3,UK,4,27,23,17,67
4,France,5,10,18,14,42

#Test train split

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
#Gold
X1_train, X1_test, y1_train, y1_test = train_test_split(X, y1, random_state=2)

In [23]:
#Silver
X2_train, X2_test, y2_train, y2_test = train_test_split(X, y2, random_state=2)

In [24]:
#Bronze
X3_train, X3_test, y3_train, y3_test = train_test_split(X, y3, random_state=2)

In [25]:
#All Medals
X4_train, X4_test, y4_train, y4_test = train_test_split(X, y4, random_state=2)

In [26]:
print(X1_train.shape, y1_train.shape, X1_test.shape,  y1_test.shape)
print(X2_train.shape, y2_train.shape, X2_test.shape,  y2_test.shape)
print(X3_train.shape, y3_train.shape, X3_test.shape,  y3_test.shape)
print(X4_train.shape, y4_train.shape, X4_test.shape,  y4_test.shape)

(729, 57) (729, 1) (243, 57) (243, 1)
(729, 57) (729, 1) (243, 57) (243, 1)
(729, 57) (729, 1) (243, 57) (243, 1)
(729, 57) (729, 1) (243, 57) (243, 1)

Regresja liniowa

In [27]:
from sklearn.linear_model import LinearRegression

#Z≈Çoto

In [28]:
model1 = LinearRegression()
model1.fit(X1_train, y1_train)

LinearRegression()

In [29]:
training_score1 = model1.score(X1_train, y1_train)
testing_score1 = model1.score(X1_test, y1_test)

In [30]:
print('Gold Medals:')
print(f"Gold Training Score: {training_score1}")
print(f"Gold Testing Score: {testing_score1}")

Gold Medals:
Gold Training Score: 0.7983169493300285
Gold Testing Score: 0.7208257792421393

#Srebro

In [31]:
model2 = LinearRegression()
model2.fit(X2_train, y2_train)

LinearRegression()

In [32]:
training_score2 = model1.score(X2_train, y2_train)
testing_score2 = model1.score(X2_test, y2_test)

In [33]:
print('Silver Medals:')
print(f"Silver Training Score: {training_score2}")
print(f"Silver Testing Score: {testing_score2}")

Silver Medals:
Silver Training Score: 0.7497640156838851
Silver Testing Score: 0.7483234729869757

#BrƒÖz

In [34]:
model3 = LinearRegression()
model3.fit(X3_train, y3_train)

LinearRegression()

In [35]:
training_score3 = model3.score(X3_train, y3_train)
testing_score3 = model3.score(X3_test, y3_test)

In [36]:
print('Bronze Medals:')
print(f"Bronze Training Score: {training_score3}")
print(f"Bronze Testing Score: {testing_score3}")

Bronze Medals:
Bronze Training Score: 0.7892695403362793
Bronze Testing Score: 0.7987752672982684

#Wszystkie medale

In [37]:
model4 = LinearRegression()
model4.fit(X4_train, y4_train)

LinearRegression()

In [38]:
training_score4 = model4.score(X4_train, y4_train)
testing_score4 = model4.score(X4_test, y4_test)

In [39]:
print('All Medals Medals:')
print(f"All Medals Training Score: {training_score4}")
print(f"All Medals Testing Score: {testing_score4}")

All Medals Medals:
All Medals Training Score: 0.8404359233392973
All Medals Testing Score: 0.7986349457662957

### Predyckja medali z modeli
---

In [40]:
gold_predictions = model1.predict(test_data)
gold_predictions = np.ravel(gold_predictions)
gold_predictions = np.around(gold_predictions, decimals =0).astype(int)

gold_predictions

array([43, 25, 20, 11, 12, 11, 20, 14,  5,  5, 10,  1,  7,  4,  6,  5,  5,
        0,  2,  2,  2,  0,  1,  1,  0,  7, 18,  5,  6, -1,  1,  3,  1,  4,
        1,  1,  5,  2,  1,  0,  1,  1,  1,  1,  1,  1,  1,  1,  0,  1])

In [41]:
silver_predictions = model2.predict(test_data)
silver_predictions = np.ravel(silver_predictions)
silver_predictions = np.around(silver_predictions, decimals =0).astype(int)

silver_predictions

array([34, 20, 19, 12, 13,  9, 15, 15,  6,  5, 10,  1,  8,  4,  6,  6,  6,
        2,  2,  4,  3,  0,  1,  1,  1,  8, 14,  6,  5,  0,  2,  4,  0,  5,
        4,  3,  6,  2,  1,  1,  1,  2,  0,  1,  1,  1,  1,  2,  0,  1])

In [42]:
bronze_predictions = model3.predict(test_data)
bronze_predictions = np.ravel(bronze_predictions)
bronze_predictions = np.around(bronze_predictions, decimals =0).astype(int)

bronze_predictions

array([32, 19, 22, 13, 15, 10, 16, 16,  6,  5, 11,  2,  9,  5,  7,  8,  5,
        1,  2,  3,  2,  1,  2,  1,  1,  7, 14,  8,  6, -1,  2,  4,  1,  5,
        6,  3,  5,  2,  1,  0,  1,  2,  1,  1,  1,  1,  1,  3,  0,  1])

In [43]:
all_medals_predictions = model4.predict(test_data)
all_medals_predictions = np.ravel(all_medals_predictions)
all_medals_predictions = np.around(all_medals_predictions, decimals =0).astype(int)

all_medals_predictions

array([110,  64,  61,  36,  39,  30,  51,  45,  17,  16,  31,   5,  24,
        13,  20,  19,  16,   2,   7,   9,   7,   1,   4,   2,   3,  21,
        46,  19,  17,  -3,   5,  11,   2,  14,  10,   7,  16,   7,   3,
         1,   3,   5,   2,   3,   3,   2,   2,   5,   0,   3])

#Zestawienie danych

In [44]:
best50['Gold Predicted'] = gold_predictions
best50['Silver Predicted'] = silver_predictions
best50['Bronze Predicted'] = bronze_predictions
best50['All Medals Predicted'] = all_medals_predictions
best50['Gold + Silver + Bronze'] = best50['Gold Predicted'] + best50['Silver Predicted'] + best50['Silver Predicted']

best50

,Team,TeamId,Gold Actual,Silver Actual,Bronze Actual,All Medals Actual,Gold Predicted,Silver Predicted,Bronze Predicted,All Medals Predicted,Gold + Silver + Bronze
0,USA,1,46,37,38,121,43,34,32,110,111
1,Russia,2,19,17,20,56,25,20,19,64,65
2,Germany,3,17,10,15,42,20,19,22,61,58
3,UK,4,27,23,17,67,11,12,13,36,35
4,France,5,10,18,14,42,12,13,15,39,38
5,Italy,6,8,12,8,28,11,9,10,30,29
6,China,7,26,18,26,70,20,15,16,51,50
7,Australia,8,8,11,10,29,14,15,16,45,44
8,Sweden,9,2,6,3,11,5,6,6,17,17
9,Hungary,10,8,3,4,15,5,5,5,16,15
10,Japan,11,12,8,21,41,10,10,11,31,30
11,Finland,12,0,0,1,1,1,1,2,5,3
12,Canada,13,4,3,15,22,7,8,9,24,23
13,Romania,14,1,1,2,4,4,4,5,13,12
14,Netherlands,15,8,7,4,19,6,6,7,20,18
15,Poland,16,2,3,6,11,5,6,8,19,17
16,South Korea,17,9,3,9,21,5,6,5,16,17
17,Bulgaria,18,0,1,2,3,0,2,1,2,4
18,Cuba,19,5,2,4,11,2,2,2,7,6
19,Denmark,20,2,6,7,15,2,4,3,9,10
20,Switzerland,21,3,2,2,7,2,3,2,7,8
21,Czech Republic,22,1,2,7,10,0,0,1,1,0
22,Belgium,23,2,2,2,6,1,1,2,4,3
23,Norway,24,0,0,4,4,1,1,1,2,3
24,Greece,25,3,1,2,6,0,1,1,3,2
25,Spain,26,7,4,6,17,7,8,7,21,23
26,Brazil,27,7,6,6,19,18,14,14,46,46
27,Ukraine,28,2,5,4,11,5,6,8,19,17
28,New Zealand,29,4,9,5,18,6,5,6,17,16
29,Austria,30,0,0,1,1,-1,0,-1,-3,-1
30,Serbia,31,2,4,2,8,1,2,2,5,5
31,Kenya,32,6,6,1,13,3,4,4,11,11
32,Turkey,33,1,3,4,8,1,0,1,2,1
33,South Africa,34,2,6,2,10,4,5,5,14,14
34,Belarus,35,1,4,4,9,1,4,6,10,9
35,Jamaica,36,6,3,2,11,1,3,3,7,7
36,Argentina,37,3,1,0,4,5,6,5,16,17
37,Kazakhstan,38,3,5,10,18,2,2,2,7,6
38,Iran,39,3,1,4,8,1,1,1,3,3
39,Mexico,40,0,3,2,5,0,1,0,1,2
40,North Korea,41,2,3,2,7,1,1,1,3,3
41,Ethiopia,42,1,2,5,8,1,2,2,5,5
42,Azerbaijan,43,1,7,10,18,1,0,1,2,1
43,Estonia,44,0,0,1,1,1,1,1,3,3
44,Uzbekistan,45,4,2,7,13,1,1,1,3,3
45,Ireland,46,0,2,0,2,1,1,1,2,3
46,Croatia,47,5,3,2,10,1,1,1,2,3
47,Georgia,48,2,1,4,7,1,2,3,5,5
48,Thailand,49,2,2,2,6,0,0,0,0,0
49,Indonesia,50,1,2,0,3,1,1,1,3,3

In [45]:

best50 = best50[['Team',\
                 'Gold Actual', 'Gold Predicted',\
                 'Silver Actual','Silver Predicted',\
                 'Bronze Actual', 'Bronze Predicted',\
                 'All Medals Actual', 'All Medals Predicted', 'Gold + Silver + Bronze' ]]
best50

,Team,Gold Actual,Gold Predicted,Silver Actual,Silver Predicted,Bronze Actual,Bronze Predicted,All Medals Actual,All Medals Predicted,Gold + Silver + Bronze
0,USA,46,43,37,34,38,32,121,110,111
1,Russia,19,25,17,20,20,19,56,64,65
2,Germany,17,20,10,19,15,22,42,61,58
3,UK,27,11,23,12,17,13,67,36,35
4,France,10,12,18,13,14,15,42,39,38
5,Italy,8,11,12,9,8,10,28,30,29
6,China,26,20,18,15,26,16,70,51,50
7,Australia,8,14,11,15,10,16,29,45,44
8,Sweden,2,5,6,6,3,6,11,17,17
9,Hungary,8,5,3,5,4,5,15,16,15
10,Japan,12,10,8,10,21,11,41,31,30
11,Finland,0,1,0,1,1,2,1,5,3
12,Canada,4,7,3,8,15,9,22,24,23
13,Romania,1,4,1,4,2,5,4,13,12
14,Netherlands,8,6,7,6,4,7,19,20,18
15,Poland,2,5,3,6,6,8,11,19,17
16,South Korea,9,5,3,6,9,5,21,16,17
17,Bulgaria,0,0,1,2,2,1,3,2,4
18,Cuba,5,2,2,2,4,2,11,7,6
19,Denmark,2,2,6,4,7,3,15,9,10
20,Switzerland,3,2,2,3,2,2,7,7,8
21,Czech Republic,1,0,2,0,7,1,10,1,0
22,Belgium,2,1,2,1,2,2,6,4,3
23,Norway,0,1,0,1,4,1,4,2,3
24,Greece,3,0,1,1,2,1,6,3,2
25,Spain,7,7,4,8,6,7,17,21,23
26,Brazil,7,18,6,14,6,14,19,46,46
27,Ukraine,2,5,5,6,4,8,11,19,17
28,New Zealand,4,6,9,5,5,6,18,17,16
29,Austria,0,-1,0,0,1,-1,1,-3,-1
30,Serbia,2,1,4,2,2,2,8,5,5
31,Kenya,6,3,6,4,1,4,13,11,11
32,Turkey,1,1,3,0,4,1,8,2,1
33,South Africa,2,4,6,5,2,5,10,14,14
34,Belarus,1,1,4,4,4,6,9,10,9
35,Jamaica,6,1,3,3,2,3,11,7,7
36,Argentina,3,5,1,6,0,5,4,16,17
37,Kazakhstan,3,2,5,2,10,2,18,7,6
38,Iran,3,1,1,1,4,1,8,3,3
39,Mexico,0,0,3,1,2,0,5,1,2
40,North Korea,2,1,3,1,2,1,7,3,3
41,Ethiopia,1,1,2,2,5,2,8,5,5
42,Azerbaijan,1,1,7,0,10,1,18,2,1
43,Estonia,0,1,0,1,1,1,1,3,3
44,Uzbekistan,4,1,2,1,7,1,13,3,3
45,Ireland,0,1,2,1,0,1,2,2,3
46,Croatia,5,1,3,1,2,1,10,2,3
47,Georgia,2,1,1,2,4,3,7,5,5
48,Thailand,2,0,2,0,2,0,6,0,0
49,Indonesia,1,1,2,1,0,1,3,3,3

In [46]:
best50.to_csv('IO_predict.csv', index = False)

Wsp√≥≈Çczynnik determinacji

In [47]:
from sklearn.metrics import mean_squared_error

gold_r2 = model1.score(X1_test, y1_test)
silver_r2 = model2.score(X2_test, y2_test)
bronze_r2 = model3.score(X3_test, y3_test)
total_r2 = model4.score(X4_test, y4_test)

In [48]:
print(f"\nGold R2: {gold_r2},\nSilver R2: {silver_r2},\nBronze R2: {bronze_r2},\nTotal Medals R2: {total_r2}")

Gold R2: 0.7208257792421393,
Silver R2: 0.7691041639360621,
Bronze R2: 0.7987752672982684,
Total Medals R2: 0.7986349457662957